<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ä°ÅŸ Talepleri - Liste</title>
    <link rel="stylesheet" href="../css/style.css?v=3">
</head>
<body>
    <!-- MODERN NAVIGATION BAR -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <div class="logo">ğŸšŒ</div>
                <div>
                    <div class="brand-name">BakÄ±m YÃ¶netimi</div>
                    <div class="brand-subtitle">Ãœretim Tesisleri</div>
                </div>
            </div>

            <div class="navbar-menu">
                <a href="../index.html" class="nav-link">
                    <span>ğŸ </span> Dashboard
                </a>
                <a href="is-talepleri-liste.html" class="nav-link active">
                    <span>ğŸ“‹</span> Ä°ÅŸ Talepleri
                </a>
                <a href="varliklar-liste.html" class="nav-link ">
                    <span>ğŸ“¦</span> VarlÄ±klar
                </a>
                <a href="bakim-isleri-liste.html" class="nav-link ">
                    <span>ğŸ”§</span> BakÄ±m Ä°ÅŸleri
                </a>
                <a href="zimmet-liste.html" class="nav-link ">
                    <span>ğŸ‘¤</span> Zimmet
                </a>
                <a href="hurda-liste.html" class="nav-link ">
                    <span>â™»ï¸</span> Hurda
                </a>
                <a href="masraf-liste.html" class="nav-link ">
                    <span>ğŸ’°</span> Masraf Merkezi
                </a>
            </div>

            <div class="navbar-user">
                <span class="user-name">Admin</span>
                <div class="user-avatar">A</div>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Ä°ÅŸ Talepleri</h1>
                <p><a href="../index.html" style="color: #6b7280;">â† Ana Sayfa</a></p>
            </div>
            <a href="is-talepleri-ekle.html" class="btn btn-primary">+ Yeni Ekle</a>
        </div>

        <div class="card">
                        <!-- FÄ°LTRE VE ARAMA -->
            <div style="margin-bottom: 1.5rem;">
                <input type="text" class="form-control" id="searchBox" placeholder="Talep No, BaÅŸlÄ±k veya VarlÄ±k ile ara..."
                       onkeyup="filterTable()" style="margin-bottom: 1rem;">
                
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;">
                    <span style="font-weight: 600; color: var(--gray-700); font-size: 0.875rem; margin-right: 0.5rem;">Durum:</span>
                    <button class="filter-btn active" data-status="all" onclick="filterByStatus('all', this)">TÃ¼mÃ¼</button>
                    <button class="filter-btn" data-status="AÃ§Ä±k" onclick="filterByStatus('AÃ§Ä±k', this)">AÃ§Ä±k</button>
                    <button class="filter-btn" data-status="Ä°ÅŸlemde" onclick="filterByStatus('Ä°ÅŸlemde', this)">Ä°ÅŸlemde</button>
                    <button class="filter-btn" data-status="Beklemede" onclick="filterByStatus('Beklemede', this)">Beklemede</button>
                    <button class="filter-btn" data-status="TamamlandÄ±" onclick="filterByStatus('TamamlandÄ±', this)">TamamlandÄ±</button>
                </div>
            </div>

            <table class="table" id="dataTable">
                <thead>
                    <tr>
                        <th>Talep No</th>
                        <th>BaÅŸlÄ±k</th>
                        <th>VarlÄ±k</th>
                        <th>Lokasyon</th>
                        <th>OluÅŸturan</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>Ä°ÅŸlem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IT-2025-001</td>
                        <td><strong>Åase Montaj HattÄ± KonveyÃ¶r ArÄ±zasÄ±</strong></td>
                        <td>KonveyÃ¶r Sistemi #3</td>
                        <td>Åase Montaj AtÃ¶lyesi</td>
                        <td>Mehmet YÄ±lmaz</td>
                        <td><span class="status-badge">AÃ§Ä±k</span></td>
                        <td>01.11.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                    <tr>
                        <td>IT-2025-002</td>
                        <td><strong>CNC TezgahÄ± BakÄ±m Talebi</strong></td>
                        <td>VLK-001 - CNC TezgahÄ±</td>
                        <td>Metal Ä°ÅŸleme AtÃ¶lyesi</td>
                        <td>AyÅŸe Demir</td>
                        <td><span class="status-badge">Ä°ÅŸlemde</span></td>
                        <td>02.11.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                    <tr>
                        <td>IT-2025-003</td>
                        <td><strong>Boya Kabini HavalandÄ±rma Sistemi</strong></td>
                        <td>VLK-004 - Boya Kabini</td>
                        <td>Boya AtÃ¶lyesi</td>
                        <td>Can Ã–ztÃ¼rk</td>
                        <td><span class="status-badge">Beklemede</span></td>
                        <td>28.10.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                    <tr>
                        <td>IT-2025-004</td>
                        <td><strong>Hidrolik Pres YaÄŸ KaÃ§aÄŸÄ±</strong></td>
                        <td>VLK-005 - Hidrolik Pres</td>
                        <td>Presleme AtÃ¶lyesi</td>
                        <td>Fatma Arslan</td>
                        <td><span class="status-badge">TamamlandÄ±</span></td>
                        <td>25.10.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                    <tr>
                        <td>IT-2025-005</td>
                        <td><strong>KompresÃ¶r BasÄ±nÃ§ DÃ¼ÅŸÃ¼klÃ¼ÄŸÃ¼</strong></td>
                        <td>VLK-002 - KompresÃ¶r</td>
                        <td>KompresÃ¶r Ä°stasyonu</td>
                        <td>Ahmet Kaya</td>
                        <td><span class="status-badge">Ä°ÅŸlemde</span></td>
                        <td>30.10.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                    <tr>
                        <td>IT-2025-006</td>
                        <td><strong>Forklift Fren Sistemi KontrolÃ¼</strong></td>
                        <td>VLK-003 - Forklift FT-456</td>
                        <td>Depo AlanÄ±</td>
                        <td>Zeynep Åahin</td>
                        <td><span class="status-badge">AÃ§Ä±k</span></td>
                        <td>03.11.2025</td>
                        <td><a href="is-talepleri-detay.html" class="btn-link">Detay â†’</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <script src="../js/app.js"></script>
    <script>
        let currentStatus = 'all';

        function filterByStatus(status, button) {
            currentStatus = status;
            
            // Buton stillerini gÃ¼ncelle
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
            
            filterTable();
        }

        function filterTable() {
            const searchValue = document.getElementById('searchBox').value.toLowerCase();
            const table = document.getElementById('dataTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                if (cells.length === 0) continue;

                // Arama (Talep No, BaÅŸlÄ±k, VarlÄ±k)
                const talepNo = cells[0].textContent.toLowerCase();
                const baslik = cells[1].textContent.toLowerCase();
                const varlik = cells[2].textContent.toLowerCase();
                const searchMatch = talepNo.includes(searchValue) ||
                                   baslik.includes(searchValue) ||
                                   varlik.includes(searchValue);

                // Durum filtresi
                const durum = cells[5].textContent.trim();
                const statusMatch = currentStatus === 'all' || durum === currentStatus;

                // TÃ¼m kriterlere uygunsa gÃ¶ster
                row.style.display = (searchMatch && statusMatch) ? '' : 'none';
            }
        }
    </script>
</body>
</html>