<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varlƒ±klar - Liste</title>
    <link rel="stylesheet" href="../css/style.css?v=3">
</head>
<body>
    <!-- MODERN NAVIGATION BAR -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <div class="logo">üöå</div>
                <div>
                    <div class="brand-name">Bakƒ±m Y√∂netimi</div>
                    <div class="brand-subtitle">√úretim Tesisleri</div>
                </div>
            </div>

            <div class="navbar-menu">
                <a href="../index.html" class="nav-link">
                    <span>üè†</span> Dashboard
                </a>
                <a href="is-talepleri-liste.html" class="nav-link ">
                    <span>üìã</span> ƒ∞≈ü Talepleri
                </a>
                <a href="varliklar-liste.html" class="nav-link active">
                    <span>üì¶</span> Varlƒ±klar
                </a>
                <a href="bakim-isleri-liste.html" class="nav-link ">
                    <span>üîß</span> Bakƒ±m ƒ∞≈üleri
                </a>
                <a href="zimmet-liste.html" class="nav-link ">
                    <span>üë§</span> Zimmet
                </a>
                <a href="hurda-liste.html" class="nav-link ">
                    <span>‚ôªÔ∏è</span> Hurda
                </a>
                <a href="masraf-liste.html" class="nav-link ">
                    <span>üí∞</span> Masraf Merkezi
                </a>
            </div>

            <div class="navbar-user">
                <span class="user-name">Admin</span>
                <div class="user-avatar">A</div>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Varlƒ±klar</h1>
                <p><a href="../index.html" style="color: #6b7280;">‚Üê Ana Sayfa</a></p>
            </div>
            <a href="varliklar-ekle.html" class="btn btn-primary">+ Yeni Ekle</a>
        </div>

        <div class="card">
            <!-- Fƒ∞LTRE VE ARAMA -->
            <div style="margin-bottom: 1.5rem;">
                <input type="text" class="form-control" id="searchBox" placeholder="Varlƒ±k No, Ba≈ülƒ±k veya Lokasyon ile ara..."
                       onkeyup="filterTable()" style="margin-bottom: 1rem;">

                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;">
                    <span style="font-weight: 600; color: var(--gray-700); font-size: 0.875rem; margin-right: 0.5rem;">Durum:</span>
                    <button class="filter-btn active" data-status="all" onclick="filterByStatus('all', this)">T√ºm√º</button>
                    <button class="filter-btn" data-status="Aktif" onclick="filterByStatus('Aktif', this)">Aktif</button>
                    <button class="filter-btn" data-status="Bakƒ±mda" onclick="filterByStatus('Bakƒ±mda', this)">Bakƒ±mda</button>
                    <button class="filter-btn" data-status="Pasif" onclick="filterByStatus('Pasif', this)">Pasif</button>
                    <button class="filter-btn" data-status="Hurda" onclick="filterByStatus('Hurda', this)">Hurda</button>
                </div>
            </div>
            
            <table class="table" id="dataTable">
                <thead>
                    <tr>
                        <th>Varlƒ±k No</th>
                        <th>Ba≈ülƒ±k</th>
                        <th>Tip</th>
                        <th>√úretici</th>
                        <th>Model</th>
                        <th>Lokasyon</th>
                        <th>Durum</th>
                        <th>Olu≈üturma</th>
                        <th>ƒ∞≈ülem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VLK-001</td>
                        <td><strong>CNC Tezgahƒ± - DMG MORI NHX5000</strong></td>
                        <td>Makine</td>
                        <td>DMG MORI</td>
                        <td>NHX5000</td>
                        <td>Metal ƒ∞≈üleme At√∂lyesi</td>
                        <td><span class="status-badge">Aktif</span></td>
                        <td>15.03.2023</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                    <tr>
                        <td>VLK-002</td>
                        <td><strong>Kompres√∂r - Atlas Copco GA75</strong></td>
                        <td>Makine</td>
                        <td>Atlas Copco</td>
                        <td>GA75</td>
                        <td>Kompres√∂r ƒ∞stasyonu</td>
                        <td><span class="status-badge">Aktif</span></td>
                        <td>08.06.2022</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                    <tr>
                        <td>VLK-003</td>
                        <td><strong>Forklift - Toyota 8FG25</strong></td>
                        <td>Ara√ß</td>
                        <td>Toyota</td>
                        <td>8FG25</td>
                        <td>Depo Alanƒ±</td>
                        <td><span class="status-badge">Aktif</span></td>
                        <td>12.01.2024</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                    <tr>
                        <td>VLK-004</td>
                        <td><strong>Boya Kabini - Saico Paint Booth</strong></td>
                        <td>Tesis</td>
                        <td>Saico</td>
                        <td>Paint Booth Pro</td>
                        <td>Boya At√∂lyesi</td>
                        <td><span class="status-badge">Aktif</span></td>
                        <td>20.09.2021</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                    <tr>
                        <td>VLK-005</td>
                        <td><strong>Hidrolik Pres - 500 Ton</strong></td>
                        <td>Makine</td>
                        <td>Safan</td>
                        <td>HP 500T</td>
                        <td>Presleme At√∂lyesi</td>
                        <td><span class="status-badge">Bakƒ±mda</span></td>
                        <td>05.11.2020</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                    <tr>
                        <td>VLK-006</td>
                        <td><strong>Kaynak Robotu - KUKA KR30</strong></td>
                        <td>Robot</td>
                        <td>KUKA</td>
                        <td>KR30 HA</td>
                        <td>≈ûase Montaj At√∂lyesi</td>
                        <td><span class="status-badge">Aktif</span></td>
                        <td>18.07.2023</td>
                        <td><a href="varliklar-detay.html" class="btn-link">Detay ‚Üí</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <script src="../js/app.js"></script>
    <script>
        let currentStatus = 'all';

        function filterByStatus(status, button) {
            currentStatus = status;
            
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
            
            filterTable();
        }

        function filterTable() {
            const searchValue = document.getElementById('searchBox').value.toLowerCase();
            const table = document.getElementById('dataTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                if (cells.length === 0) continue;

                // Arama (Varlƒ±k No, Ba≈ülƒ±k, Lokasyon)
                const varlikNo = cells[0].textContent.toLowerCase();
                const baslik = cells[1].textContent.toLowerCase();
                const lokasyon = cells[5].textContent.toLowerCase();
                const searchMatch = varlikNo.includes(searchValue) ||
                                   baslik.includes(searchValue) ||
                                   lokasyon.includes(searchValue);

                // Durum filtresi
                const durum = cells[6].textContent.trim();
                const statusMatch = currentStatus === 'all' || durum === currentStatus;

                // T√ºm kriterlere uygunsa g√∂ster
                row.style.display = (searchMatch && statusMatch) ? '' : 'none';
            }
        }
    </script>
</body>
</html>